<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college_homepage</title>
    <style>
        body {
            background-color: #ffff;
            margin: 0;
            padding: 0;
        }
        
        .headline {
            width: 100%;
            font-size: 20px;
            display: inline-block;
            text-decoration: none;
            background-color: #362415;
            padding: 20px;
        }
        .headline a {
            margin: 0px 9px 0px 9px;
            text-decoration: none;
            color: beige;
        }
        .headline label {
            color: beige;
        }
        .dropdown {
            display: inline-block;
        }
        .dropdown .dropbtn {
            font-size: inherit;
            border: none;
            outline: none;
            color: beige;
            background-color: inherit;
            padding: 14px 16px;
            margin: 0;
            font: inherit;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #583d26;}
    </style>
</head>
<body>
    <div class="headline">
        <a href="#">About Us</a>
        <div class="dropdown">
            <button class="dropbtn">Department</button>
            <div class="dropdown-content">
                <a href="#">Computer Science</a>
                <a href="#">Information Technology</a>
                <a href="#">Electronic and Telecommunication</a>
            </div>
        </div>
        <a href="#">Faculty</a>
        <a href="#">Research</a>
        <a href="#">Placement</a>
        <a href="#">Contact Us</a>
    </div>
</body>
</html>